# Scheduling-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button.xml  green_button.xml  ic_call_24dp.xml  ic_perm_identity_black_72dp.xml  ic_untitled.xml  red_button.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  appointment_adapter.xml  customer_adapter.xml  display_screen.xml  drawer_list_item.xml  edit_bar.xml  edit_screen.xml  expense_adapter.xml  fragment_appointment_edit.xml  fragment_appointment_list.xml  fragment_appointment_view.xml  fragment_appointments_list.xml  fragment_appointments_view.xml  fragment_customer_edit.xml  fragment_customer_list.xml  fragment_customer_view.xml  fragment_customers_list.xml  fragment_customers_view.xml  fragment_edit_appointment.xml  fragment_edit_appointment2.xml  fragment_expense_edit.xml  fragment_expense_list.xml  fragment_financial_report.xml  fragment_goal_.xml  fragment_goal_edit.xml  fragment_goal_list.xml  fragment_goal_view.xml  fragment_main.xml  fragment_sale_edit.xml  fragment_sale_list.xml  fragment_sale_view.xml  fragment_sales_edit.xml  fragment_sales_list.xml  fragment_sales_view.xml  fragment_service_edit.xml  fragment_service_list.xml  fragment_service_view.xml  fragment_start_page.xml  goal_adapter.xml  (+9 more)
app/src/main/res/menu/: edit_menu.xml  navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+212 files in other folders)
