<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_bar_cancel"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="Item"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/ic_done_white"
        android:title="Item"
        app:showAsAction="always" />
</menu>