
<!-- This is a template for how each drawer list item should be rendered. This layout will be used
     to set the ArrayAdapters resource type property
     ** As you may notice, a lot of these attributes follow Google's design guide for creating
        navigation bar menu items. They can be customized as needed though
     -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar_drawer_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#fff"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
