<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evans.ui.ServiceEditFragment"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/edit_bar_service_edit"
            layout="@layout/edit_bar"/>

        <TextView
            android:id="@+id/txt_service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:labelFor="@id/etxt_service_title"
            android:text="@string/service_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_bar_service_edit" />

        <EditText
            android:id="@+id/etxt_service_title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_service_title" />

        <TextView
            android:id="@+id/txt_service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:labelFor="@id/etxt_service_description"
            android:text="@string/service_description"
            app:layout_constraintTop_toBottomOf="@id/etxt_service_title"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etxt_service_description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_service_description" />


        <TextView
            android:id="@+id/txt_service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:labelFor="@id/etxt_service_price"
            android:text="@string/service_price"
            app:layout_constraintTop_toBottomOf="@id/etxt_service_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/txt_service_dollar_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollar_sign"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_service_price"
            app:layout_constraintStart_toStartOf="parent"
            />



        <EditText
            android:id="@+id/etxt_service_price"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@id/txt_service_dollar_sign"
            app:layout_constraintTop_toBottomOf="@+id/txt_service_price" />




    </android.support.constraint.ConstraintLayout>

</FrameLayout>
