<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evans.ui.EditFragments.GoalEditFragment"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Include our standard edit header -->
        <include
            android:id="@+id/goal_edit_bar"
            layout="@layout/edit_bar" />


        <TextView
            android:id="@+id/txt_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:labelFor="@+id/etxt_goal_name"
            android:text="@string/goal_title"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_goal_name"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/etxt_goal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/etxt_repeat_time"
            app:layout_constraintTop_toBottomOf="@+id/goal_edit_bar" />

        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:labelFor="@+id/etxt_start_date"
            android:text="@string/goal_start_date"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_start_date"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etxt_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionDone"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/etxt_repeat_time"
            app:layout_constraintTop_toBottomOf="@+id/etxt_goal_name" />

        <TextView
            android:id="@+id/txt_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:labelFor="@+id/etxt_end_date"
            android:text="@string/goal_end_date"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_end_date"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/etxt_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/etxt_repeat_time"
            app:layout_constraintTop_toBottomOf="@+id/etxt_start_date" />


        <TextView
            android:id="@+id/txt_repeat_time"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:labelFor="@+id/etxt_repeat_time"
            android:text="@string/goal_repeat_times"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/etxt_repeat_time"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/etxt_repeat_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_repeat_time"
            app:layout_constraintTop_toBottomOf="@+id/etxt_end_date" />


        <TextView
            android:id="@+id/txt_goal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/etxt_goal_details"
            android:text="@string/goal_details"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toBottomOf="@+id/etxt_repeat_time" />

        <EditText
            android:id="@+id/etxt_goal_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_goal_details" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
