<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evans.ui.GoalEditFragment"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Include our standard edit header -->
        <include layout="@layout/edit_bar"
            android:id="@+id/edit_bar_in_goal"
            />


        <TextView
            android:id="@+id/txt_goal_name"
            android:labelFor="@+id/etxt_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/goal_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_bar_in_goal"/>


        <EditText
            android:id="@+id/etxt_goal_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/txt_goal_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_bar_in_goal"/>

        <TextView
            android:id="@+id/txt_start_date"
            android:labelFor="@+id/etxt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/goal_start_date"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_goal_name" />

        <EditText
            android:id="@+id/etxt_start_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="datetime"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/txt_start_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_goal_name" />

        <TextView
            android:id="@+id/txt_end_date"
            android:labelFor="@+id/etxt_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:text="@string/goal_end_date"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txt_start_date"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/etxt_end_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusable="false"
            android:clickable="true"
            android:inputType="datetime"
            app:layout_constraintStart_toEndOf="@+id/txt_end_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_start_date" />


        <TextView
            android:id="@+id/txt_repeat_time"
            android:labelFor="@+id/etxt_repeat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/goal_repeat_times"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_end_date"
            app:layout_constraintLeft_toLeftOf="parent" />


        <EditText
            android:id="@+id/etxt_repeat_time"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@id/txt_repeat_time"
            app:layout_constraintTop_toBottomOf="@+id/txt_end_date" />


        <TextView
            android:id="@+id/txt_goal_details"
            android:labelFor="@+id/etxt_goal_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/goal_details"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txt_repeat_time"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etxt_goal_details"
            android:layout_width="320dp"
            android:layout_height="73dp"
            android:ems="10"
            android:layout_marginLeft="16dp"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:maxLines="4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_goal_details"/>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
